<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BpVAEAAAQiAAAAAAAAAgAAAAQMAASACAgAIACAIEAEA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Other\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQAEAAAACAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>