<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraFollow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HP_bar">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\HP_bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestartButton">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UI\RestartButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinarTimer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LinarTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderTimer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAACAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SliderTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>