%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: e5cdaca84af10d642bfcf982c93953fd, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ff0bdf519263d974fb7725de23f54c42, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 67a9c99020b4faa47812f59a143d68a8, type: 3}
    second:
      variants: []
