<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BpVAEAAAQiAAAAAAAAAgAAAAQMAASACAgAIACAIEAEA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Other\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAEAAAACAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameplay\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>